.button
    display: inline-block
    background: var(--primary-color)
    color: var(--container-color)
    padding: 0.5rem 1.25rem
    border-radius: 3rem
    transition: 0.5s

    &:hover
        background: var(--container-color)
        outline: 1px solid var(--primary-color)
        color: var(--primary-color)

    &-link
        background: var(--container-color)
        color: var(--primary-color)
        outline: 1px solid var(--primary-color)

        &:hover
            background: var(--primary-color)
            outline: none
            color: var(--container-color)

    &__header
        display: none

    &-flex
        display: flex
        align-items: center
        gap: 0.5rem