*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: var(--ff-primary)
    background-color: var(--body-color)
    line-height: 1.5
    font-size: 1rem
    text-align: right
    transition: 0.5s

ul
    list-style: none

a
    text-decoration: none

img
    width: 100%
    display: block

h1,
h2,
h3,
h4
    color: var(--title-color)
    line-height: 1.5

p
    color: var(--text-color)
    line-height: 1.5

h1
    font-size: 2rem

h2
    font-size: 1.5rem

h3
    font-size: 1.25rem

h4
    font-size: 0.875rem